{
  "Name": "Fish Breeding Assistant",
  "Author": "Yuuka",
  "Version": "1.1.3-dtmapi",
  "Description": "DTMAPI migration of fish roe tooltip lookup and display policy.",
  "UniqueID": "Yuuka.DTMAPI.FishBreedingAssistant",
  "EntryDll": "FishBreedingAssistantMod.dll",
  "MinimumDTMApiVersion": "0.5.1-alpha",
  "Type": "CodeMod",
  "Dependencies": [
    {
      "UniqueID": "DTMAPI.ModConfigMenu",
      "MinimumVersion": "0.5.1-alpha",
      "Required": true
    },
    {
      "UniqueID": "DTMAPI.GameBridge.DolocTown",
      "MinimumVersion": "0.5.1-alpha",
      "Required": true
    }
  ]
}
