{
  "Name": "缺氧动物包",
  "Author": "Yuuka",
  "Version": "1.0.0",
  "Description": "缺氧动物包（示例）\n需要 DTMAPI 0.6.0 或更高版本。虽然是纯粹内容包，但是加载能力需要DTMAPI实现。\n新增四种可养殖动物：哈奇、壁虎、田鼠和浮游生物。\n\n哈奇每天产出1枚哈奇蛋，可加工为铁矿石×5、铜矿石×5；产出设备为鸡窝；\n壁虎每3天产出1枚壁虎蛋，可加工为羊毛×3；产出设备为粘毛滚；\n田鼠每天产出1枚田鼠蛋，可加工为生肉×10；产出设备为挤奶器；\n浮游生物每天产出1枚浮游生物蛋，可加工为煤×20、树脂×5；产出设备为蜂箱。\n\n隐藏产出：\n哈奇阈值60，产出石化哈奇蛋，可加工为金矿石×10、钛矿石×5；\n壁虎阈值60，产出羊毛脂×3；\n田鼠阈值40，产出肥沃田鼠蛋，可加工为生肉×5、有机肥×30；\n浮游生物阈值120，产出聚合浮游生物蛋，可加工为橡胶×30、塑料×30。\n购买与设备：前往凯涅尼木的动物商店购买四种幼体袋，价格分别为哈奇800G、壁虎3000G、田鼠5000G、浮游生物1200G；\n成年动物售价为对应幼体购买价的3倍。\n同一商店固定出售小动物照料站图纸，价格1000G。使用图纸解锁配方后，在设备工作台使用铜锭×5、木头×100制作小动物照料站，将普通蛋和三种稀有蛋投入设备即可加工，加工时间为1h，耗电为1。\n\n本mod为示例mod，基于DTMAPI的动物拓展能力，将在日后更新教程文档。作者只需要配置PNG、WAV、JSON即可实现添加养殖动物。欢迎大家体验。有bug请反馈，喜欢请点好评♥️",
  "UniqueID": "DTMAPI.AnimalPack",
  "MinimumDTMApiVersion": "0.6.0",
  "Type": "ContentPack"
}
