{
  "Name": "DTMAPI Action Speed",
  "Author": "Yuuka",
  "Version": "1.0.0",
  "Description": "A self-contained DTMAPI Advanced CodeMod for action animation and native interaction timing.",
  "UniqueID": "Yuuka.DTMAPI.ActionSpeed",
  "EntryDll": "Yuuka.DTMAPI.ActionSpeed.dll",
  "EntryType": "Yuuka.DTMAPI.ActionSpeed.ModEntry",
  "MinimumDTMApiVersion": "0.5.5",
  "Type": "CodeMod",
  "Dependencies": [
    {
      "UniqueID": "DTMAPI.ModConfigMenu",
      "MinimumVersion": "0.5.5",
      "Required": true
    }
  ],
  "CodeModKind": "Advanced"
}
